{
    "name"       : "elplaza/phpcs-configurator",
    "type"       : "library",
    "description": "PHP Coding Standard Configurator",
    "keywords"   : ["php", "psr"],
    "license"    : "MIT",
    "authors"    : [
        {
            "name"    : "Federico Piazzon",
            "email"   : "federico.piazzon@gmail.com",
            "homepage": "https://github.com/elplaza",
            "role"    : "Developer"
        }
    ],
    "autoload"   : {
        "psr-4": { "Elplaza\\": "src" }
    },
    "require": {
        "php"                      : ">=8.1",
        "ext-xml"                  : "*",
        "squizlabs/php_codesniffer": "*",
        "phpmd/phpmd"              : "*",
        "friendsofphp/php-cs-fixer": "*",
        "symfony/console"          : "*"
    },
    "require-dev": {
        "phpunit/phpunit" : "*"
    },
    "bin": [
        "bin/phpcs-configurator"
    ]
}
